spring.application.name=noteUZ-backend

spring.config.import=optional:file:.env.local[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

supabase.auth.url=${SUPABASE_AUTH_URL}
supabase.service_key=${SUPABASE_SERVICE_KEY}

app.jwt.cookie=${APP_JWT_COOKIE}
app.jwt.maxAge=${APP_JWT_MAX_AGE:604800}

hcaptcha.secret_key=${HCAPTCHA_SECRET_KEY}
