spring.application.name=noteUZ-backend

spring.config.import=optional:file:.env.local[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

supabase.auth.url=${SUPABASE_AUTH_URL}
supabase.service_key=${SUPABASE_SERVICE_KEY}

app.jwt.cookie=${APP_JWT_COOKIE}


hcaptcha.secret_key=${HCAPTCHA_SECRET_KEY}

# Zmiana: Access Token tylko na 1h (3600s) - tyle ile ?yje token Supabase
app.jwt.maxAge=3600

# Nowo??: Refresh Token na 7 dni (to on utrzymuje sesj?)
app.jwt.refreshCookie=noteuz-refresh
app.jwt.refreshMaxAge=604800